# Proyecto-Electiva-I-Dann1522

./: .gitignore  Chat  HELP.md  README.md  build.gradle.kts  db.sql  features.md  gradle.properties  gradlew  gradlew.bat  ideas.md  main.py  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/flickzy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickzy/: FlickzyViewModel.kt  MainActivity.kt
app/src/main/java/com/example/flickzy/data/: Chat.kt  FlickzyState.kt  Login.kt  LoginFormUI.kt  Message.kt  MessageFormUI.kt  Register.kt  RegisterFormUI.kt  TopUser.kt  User.kt
app/src/main/java/com/example/flickzy/network/: MessageApiService.kt
app/src/main/java/com/example/flickzy/storage/: TokenStore.kt
app/src/main/java/com/example/flickzy/ui/components/: ChatList.kt  ChatScreenTopBar.kt  Loader.kt  LoginForm.kt  MessageList.kt  MessageScreenTopBar.kt  RegisterForm.kt  TopBar.kt  UserList.kt
app/src/main/java/com/example/flickzy/ui/screens/: ChatScreen.kt  LoadingScreen.kt  LoginScreen.kt  MessageScreen.kt  NewChatScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/flickzy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/flickzy/: ExampleUnitTest.kt
docs/: ui-design.md
github/: dependabot.yml
github/workflows/: android.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
