[versions]
agp = "8.9.0"  # Android Gradle Plugin
kotlin = "2.1.10"  # Kotlin
coreKtx = "1.15.0"  # AndroidX Core KTX
appcompat = "1.7.0"  # AndroidX AppCompat
junit = "4.13.2"  # JUnit
junitAndroid = "1.2.1"  # AndroidX JUnit
espressoCore = "3.6.1"  # Espresso core (testing)
lifecycleRuntimeKtx = "2.8.7"  # AndroidX Lifecycle
navigation = "2.8.9"  # AndroidX Navigation
material = "1.12.0"  # Material Design Components
constraintLayout = "2.2.1"  # AndroidX ConstraintLayout
[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
com-google-android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Testing libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitAndroid" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dependencies {
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.core:core-ktx:${versions.coreKtx}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycleRuntimeKtx}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleRuntimeKtx}"
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
    implementation "com.google.android.material:material:${versions.material}"

    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test.ext:junit:${versions.junitAndroid}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espressoCore}"
}
